# java-project-boilerplate

./: README.md
JAXWS-Spring/: pom.xml
JAXWS-Spring-MyBatis/: pom.xml
JAXWS-Spring-MyBatis-Oracle/: pom.xml
JAXWS-Spring-MyBatis-Oracle/src/main/java/th/co/mwa/cis/business/domain/: Department.java
JAXWS-Spring-MyBatis-Oracle/src/main/java/th/co/mwa/cis/business/persistence/: DepartmentMapper.java  EmployeeMapper.java
JAXWS-Spring-MyBatis-Oracle/src/main/java/th/co/mwa/cis/business/service/: EmployeeInformationService.java  Hello.java
JAXWS-Spring-MyBatis-Oracle/src/main/java/th/co/mwa/cis/business/service/impl/: HelloImpl.java
JAXWS-Spring-MyBatis-Oracle/src/main/java/th/co/mwa/cis/webservice/: HelloWebService.java
JAXWS-Spring-MyBatis-Oracle/src/main/resources/: jdbc.properties  log4j.properties
JAXWS-Spring-MyBatis-Oracle/src/main/resources/database/: schema.sql
JAXWS-Spring-MyBatis-Oracle/src/main/resources/th/co/mwa/cis/business/persistence/: DepartmentMapper.xml  EmployeeMapper.xml
JAXWS-Spring-MyBatis-Oracle/src/main/webapp/: index.jsp
JAXWS-Spring-MyBatis-Oracle/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
JAXWS-Spring-MyBatis/src/main/java/th/co/mwa/cis/business/domain/: Department.java  Employee.java
JAXWS-Spring-MyBatis/src/main/java/th/co/mwa/cis/business/service/impl/: EmployeeInformationServiceImpl.java
JAXWS-Spring-MyBatis/src/main/java/th/co/mwa/cis/webservice/: EmployeeInformationWebService.java
JAXWS-Spring-MyBatis/src/main/resources/database/: hsqldb-dataload.sql  hsqldb-schema.sql
JAXWS-Spring-MyBatis/src/main/resources/th/co/mwa/cis/business/persistence/: DepartmentMapper.xml
JAXWS-Spring-MyBatis/src/main/webapp/: index.jsp
JAXWS-Spring-MyBatis/src/main/webapp/WEB-INF/: applicationContext.xml
JAXWS-Spring/src/main/java/th/co/mwa/cis/business/: Hello.java
JAXWS-Spring/src/main/java/th/co/mwa/cis/business/impl/: HelloImpl.java
JAXWS-Spring/src/main/java/th/co/mwa/cis/webservice/: HelloWebService.java
JAXWS-Spring/src/main/webapp/: index.jsp
JAXWS-Spring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
JAXWS/src/main/java/th/co/mwa/cis/webservice/: HelloWebService.java
